# tianyi-minecraft-client

./: LICENSE  Mixin一些签名.txt  README.md  TIANYI CLIENT 模块开发参考手册.txt  build.gradle  gradle.properties  gradlew.bat  project_structure.txt  如何写端‘.txt  开发摘要.md  核心CPVP Mixin，以下是所有关键方法的完整签名：.txt  目标.txt  项目结构.txt
gradle/wrapper/: gradle-wrapper.properties
src/: project_structure_周五 2-26-01.txt  project_structure_周五 2-26-02.txt  生成项目树.bat
src/main/java/com/example/tianyiclient/: TianyiClient.java
src/main/java/com/example/tianyiclient/commands/: PacketTestCommand.java  SilentAimTestCommand.java
src/main/java/com/example/tianyiclient/config/: ClientConfig.java  ConfigManager.java  ConfigVersion.java  HudConfig.java  JsonConfig.java  KeybindConfig.java  ModuleConfig.java
src/main/java/com/example/tianyiclient/config/migrations/: ConfigMigration.java
src/main/java/com/example/tianyiclient/event/: Cancelable.java  Event.java  EventBus.java  EventHandler.java  Event事件部分注释.txt  Priority.java
src/main/java/com/example/tianyiclient/event/events/: RenderEvent.java  Subscribe.java
src/main/java/com/example/tianyiclient/gui/: ClickGUI.java  ClickGuiWindow.java
src/main/java/com/example/tianyiclient/gui/hud/: HudEditorScreen.java
src/main/java/com/example/tianyiclient/hud/: HudElement.java  HudManager.java  HudRenderer.java
src/main/java/com/example/tianyiclient/hud/binding/: DataBinding.java  DataProviderRegistry.java
src/main/java/com/example/tianyiclient/hud/config/: HudConfig.java
src/main/java/com/example/tianyiclient/hud/elements/: CoordinatesElement.java  EnemyStatusElement.java  EntityInfoElement.java  FpsElement.java  GameInfoElement.java  ModuleListElement.java  NetworkInfoElement.java  PerformanceMonitorElement.java  PlayerStatusElement.java  TextHudElement.java  WatermarkElement.java
src/main/java/com/example/tianyiclient/managers/: KeybindManager.java  Manager.java  ModuleManager.java  PacketManager.java  RotationManager.java
src/main/java/com/example/tianyiclient/mixin/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  EntityRendererMixin.java  EntitySpawnS2CPacketMixin.java  EntityVelocityUpdateS2CPacketMixin.java  ExampleMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyboardMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerEntityMixin.java  PlayerInteractEntityC2SPacketMixin.java  PlayerMoveC2SPacketMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/com/example/tianyiclient/mixin/accessor/: IClientPlayerEntityAccessor.java  IEntityAccessor.java  IMinecraftClientAccessor.java  IPlayerInteractEntityC2SPacketAccessor.java  MinecraftClientAccessor.java
src/main/java/com/example/tianyiclient/modules/: Category.java  Module.java  TestModule.java
src/main/java/com/example/tianyiclient/modules/combat/: AutoAttackModule.java  AutoTotem.java  SilentAimModule.java
src/main/java/com/example/tianyiclient/modules/misc/: AntiDetectionModule.java  MiddleClickItem.java  PacketLogger.java  PacketLoggerModule.java
src/main/java/com/example/tianyiclient/modules/movement/: Flight.java
src/main/java/com/example/tianyiclient/modules/player/: Freecam.java
src/main/java/com/example/tianyiclient/modules/render/: ESP2D.java  EntityInfoModule.java  Fullbright.java  HUD.java
src/main/java/com/example/tianyiclient/modules/settings/: SettingGroup.java
src/main/java/com/example/tianyiclient/modules/test/: DebugModule.java  EventBusTest.java  PacketBlockerModule.java  PacketTestModule.java  TestModule.java
src/main/java/com/example/tianyiclient/network/: ClientPacketIntent.java  PacketEngine.java  PacketModifier.java  PacketWrapper.java
src/main/java/com/example/tianyiclient/network/bypass/: BypassContext.java  BypassManager.java  BypassStrategy.java  StatefulBypass.java
src/main/java/com/example/tianyiclient/network/modifiers/: DelayModifier.java  RedirectAttackModifier.java  SequenceModifier.java
src/main/java/com/example/tianyiclient/settings/: BindSetting.java  BoolSetting.java  BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  NumberSetting.java  Setting.java  SettingGroup.java  StringSetting.java
src/main/java/com/example/tianyiclient/utils/: FullScanInventoryManager.java  PacketRotation.java  RenderUtils.java  Rotation.java
src/main/java/com/example/tianyiclient/utils/math/: MathUtil.java
src/main/java/com/example/tianyiclient/utils/render/: ColorUtil.java  Render2DUtil.java  Render3DUtil.java
src/main/resources/: fabric.mod.json  tianyiclient.accesswidener  tianyiclient.mixins.json
src/main/resources/assets/tianyiclient/lang/: zh_cn.json
(+28 files in other folders)
