plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
	group = project.maven_group
	version = project.mod_version
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.fabricmc.net/'
	}
}

dependencies {
	// Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi_version}"

	// JSON 库
	implementation 'org.json:json:20230227'
	implementation 'com.google.code.gson:gson:2.10.1'
}

loom {
	// Mixin 配置
	mixin {
		defaultRefmapName = "${project.archives_base_name}-refmap.json"
		// 强制使用默认的 refmap 策略
		useLegacyMixinAp = false
	}

	// 暂时注释掉 access widener
	// accessWidenerPath = file("src/main/resources/tianyiclient.accesswidener")

	// 添加运行配置
	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")
			// 添加 VM 参数，输出 Mixin 调试信息
			vmArg "-Dmixin.debug.export=true"
			vmArg "-Dmixin.debug.verbose=true"
			vmArg "-Dmixin.debug.countInjections=true"
		}

		server {
			server()
			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// runClient 配置
tasks.named('runClient') {
	jvmArgs '-Dfile.encoding=UTF-8'
}

// 添加一个任务来查看映射
tasks.register('printMappings') {
	doLast {
		println "Minecraft Version: ${project.minecraft_version}"
		println "Yarn Mappings: ${project.yarn_mappings}"
		println "Loader Version: ${project.loader_version}"
		println "Fabric API Version: ${project.fapi_version}"
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}