plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
	group = project.maven_group
	version = project.mod_version
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.fabricmc.net/'
	}
	maven {
		url 'https://repo.spongepowered.org/repository/maven-public/'
	}
}

dependencies {
	// Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi_version}"

	// Mixin 依赖 - 使用 Meteor 的方式
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	compileOnly 'org.spongepowered:mixin:0.8.5'

	// JSON 库
	implementation 'org.json:json:20230227'
}

loom {
	// Mixin 配置
	mixin {
		defaultRefmapName = "tianyiclient-refmap.json"
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
		// 配置发布仓库（可选）
	}
	// ✅ 正确的位置：runClient 任务配置应该放在文件根层级，与其他任务（如java）并列
	tasks.named('runClient') {
		jvmArgs '-Dfile.encoding=UTF-8'
	}
}