# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Dfile.encoding=UTF-8

systemProp.file.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configuration-cache=false


minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
fapi_version=0.129.0+1.21.8

# Mod Properties
mod_version=1.0.0
maven_group=com.example.tianyiclient
archives_base_name=tianyiclient
