tianyiclient/
└── main/
    ├── java/
    │   └── com/example/tianyiclient/
    │       ├── TianyiClient.java
    │       ├── commands/
    │       │   └── SilentAimTestCommand.java
    │       ├── config/
    │       │   ├── migrations/
    │       │   │   ├── ConfigMigration.java
    │       │   │   └── migrations/
    │       │   │       └── Migration_v1_to_v2.java
    │       │   ├── ClientConfig.java
    │       │   ├── ConfigManager.java
    │       │   ├── ConfigVersion.java
    │       │   ├── HudConfig.java
    │       │   ├── JsonConfig.java
    │       │   ├── KeybindConfig.java
    │       │   └── ModuleConfig.java
    │       ├── event/
    │       │   ├── events/
    │       │   │   ├── client/
    │       │   │   │   ├── CharTypedEvent.java
    │       │   │   │   ├── ClientEvents.java
    │       │   │   │   ├── GameJoinedEvent.java
    │       │   │   │   ├── GameLeftEvent.java
    │       │   │   │   ├── KeyEvent.java
    │       │   │   │   ├── MouseEvent.java
    │       │   │   │   ├── TickEvent.java
    │       │   │   │   └── 事件说明.txt
    │       │   │   ├── network/
    │       │   │   │   ├── ChatMessageEvent.java
    │       │   │   │   ├── PacketEvent.java
    │       │   │   │   ├── PacketEventHelper.java
    │       │   │   │   ├── PacketReceiveEvent.java
    │       │   │   │   ├── PacketSendEvent.java
    │       │   │   │   └── PacketUtils.java
    │       │   │   ├── player/
    │       │   │   │   ├── DeathEvent.java
    │       │   │   │   ├── JumpEvent.java
    │       │   │   │   └── MoveEvent.java
    │       │   │   ├── render/
    │       │   │   │   ├── HudRenderEvent.java
    │       │   │   │   ├── NametagRenderEvent.java
    │       │   │   │   ├── RenderEvent.java
    │       │   │   │   └── WorldRenderEvent.java
    │       │   │   └── world/
    │       │   │       ├── BlockUpdateEvent.java
    │       │   │       ├── ChunkDataEvent.java
    │       │   │       ├── EntityAddedEvent.java
    │       │   │       └── EntityRemovedEvent.java
    │       │   ├── Cancelable.java
    │       │   ├── Event.java
    │       │   ├── EventBus.java
    │       │   ├── EventHandler.java
    │       │   ├── Event事件部分注释.txt
    │       │   ├── Priority.java
    │       │   └── Subscribe.java
    │       ├── gui/
    │       │   ├── hud/
    │       │   │   └── HudEditorScreen.java
    │       │   ├── ClickGUI.java
    │       │   └── ClickGuiWindow.java
    │       ├── hud/
    │       │   ├── binding/
    │       │   │   ├── DataBinding.java
    │       │   │   └── DataProviderRegistry.java
    │       │   ├── config/
    │       │   │   └── HudConfig.java
    │       │   ├── elements/
    │       │   │   ├── CoordinatesElement.java
    │       │   │   ├── EnemyStatusElement.java
    │       │   │   ├── EntityInfoElement.java
    │       │   │   ├── FpsElement.java
    │       │   │   ├── GameInfoElement.java
    │       │   │   ├── ModuleListElement.java
    │       │   │   ├── NetworkInfoElement.java
    │       │   │   ├── PerformanceMonitorElement.java
    │       │   │   ├── PlayerStatusElement.java
    │       │   │   ├── TextHudElement.java
    │       │   │   └── WatermarkElement.java
    │       │   ├── HudElement.java
    │       │   ├── HudManager.java
    │       │   └── HudRenderer.java
    │       ├── managers/
    │       │   ├── KeybindManager.java
    │       │   ├── Manager.java
    │       │   ├── ModuleManager.java
    │       │   ├── OptimizedPacketManager.java
    │       │   ├── PacketManager.java
    │       │   └── RotationManager.java
    │       ├── mixin/
    │       │   ├── accessor/
    │       │   │   └── MinecraftClientAccessor.java
    │       │   ├── ClientConnectionMixin.java
    │       │   ├── ClientPlayerEntityMixin.java
    │       │   ├── ClientPlayNetworkHandlerMixin.java
    │       │   ├── ExampleMixin.java
    │       │   ├── GameRendererMixin.java
    │       │   ├── InGameHudMixin.java
    │       │   ├── KeyboardMixin.java
    │       │   ├── MinecraftClientMixin.java
    │       │   └── TitleScreenMixin.java
    │       ├── modules/
    │       │   ├── client/
    │       │   ├── combat/
    │       │   │   ├── AutoAttack.java
    │       │   │   ├── AutoTotem.java
    │       │   │   ├── EnhancedSilentAimModule.java
    │       │   │   └── SilentAimModule.java
    │       │   ├── impl/
    │       │   │   └── hud/
    │       │   │       └── HudEditModule.java
    │       │   ├── misc/
    │       │   │   ├── MiddleClickItem.java
    │       │   │   └── PacketLoggerModule.java
    │       │   ├── movement/
    │       │   │   └── Flight.java
    │       │   ├── player/
    │       │   ├── render/
    │       │   │   ├── EntityInfoModule.java
    │       │   │   ├── Fullbright.java
    │       │   │   └── HUD.java
    │       │   ├── settings/
    │       │   │   └── SettingGroup.java
    │       │   ├── test/
    │       │   │   ├── DebugModule.java
    │       │   │   ├── EventBusTest.java
    │       │   │   ├── PacketBlockerModule.java
    │       │   │   ├── PacketTestModule.java
    │       │   │   ├── RotationTestModule.java
    │       │   │   └── TestModule.java
    │       │   ├── Category.java
    │       │   ├── Module.java
    │       │   └── TestModule.java
    │       ├── network/
    │       │   ├── PacketInjector.java
    │       │   ├── PacketInterceptorBase.java
    │       │   ├── PacketThrottle.java
    │       │   ├── PacketWrapper.java
    │       │   └── UnifiedPacketManager.java
    │       ├── settings/
    │       │   ├── BindSetting.java
    │       │   ├── BooleanSetting.java
    │       │   ├── BoolSetting.java
    │       │   ├── ColorSetting.java
    │       │   ├── DoubleSetting.java
    │       │   ├── EnumSetting.java
    │       │   ├── IntegerSetting.java
    │       │   ├── KeybindSetting.java
    │       │   ├── NumberSetting.java
    │       │   ├── Setting.java
    │       │   ├── SettingGroup.java
    │       │   └── StringSetting.java
    │       └── utils/
    │           ├── AutoLook.java
    │           ├── EnhancedRotation.java
    │           ├── FullScanInventoryManager.java
    │           ├── PacketManager.java
    │           ├── PacketRotation.java
    │           ├── PacketRotationUtils.java
    │           ├── PacketTool.java
    │           ├── RaycastUtils.java
    │           ├── Rotation.java
    │           └── SmoothRotationController.java
    └── resources/
        ├── assets/tianyiclient/
        │   ├── lang/
        │   │   └── zh_cn.json
        │   ├── icon.png
        │   └── icon1.png
        ├── fabric.mod.json
        └── tianyiclient.mixins.json
目标：
    主要内容模块：

    EventBus 使用

    按键检测

    Settings（设置系统）

    Render2D（二维渲染）  

------------------------------------------------------------------------------------------------------

    设置标题与图标

    打包 Mod

    Command（命令系统）
    功能模块，示例
    杀戮光辉
    水晶光辉
    重生锚光辉
    自动图腾


--------------------------------------------------------------------------------------------------------------

    反射的简单应用（两部分）

    使用热交换

    Mixin @Accessor

    配置系统 ConfigManager（两部分）


----------------------------------------------------------------------------------------------------------------------
    Notification（通知系统）